apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':router-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    implementation 'com.alibaba:fastjson:1.1.68.android'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
