apply plugin: 'com.android.library'
apply plugin: 'maven'// 应用maven插件

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "0.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.router_annotation
}

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.spearbothy' // 组名
            pom.artifactId = 'router-api' // 插件名
            pom.version = '0.0.1' // 版本号
        }
    }
}
