# Router

./: .gitignore  README.md  build.gradle  property.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spearbothy/router/: App.java  BaseDebugListActivity.java  BaseRecyclerAdapter.java  DebugListRecyclerAdapter.java  Demo1Interceptor.java  Demo2Interceptor.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ParamsActivity.java
app/src/main/java/com/spearbothy/router/interceptor/: LoginInterceptor.java
app/src/main/java/com/spearbothy/router/sample/: LoginActivity.java  MainActivity.java  ParamsActivity.java  RequestCodeActivity.java  User.java  UserParamsActivity.java  WebActivity.java
app/src/main/java/com/spearbothy/router/sample/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_params.xml  activity_request_code.xml  activity_user_params.xml  item_debug_group.xml  item_debug_list_desc.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/spearbothy/router-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/spearbothy/router-annotation/0.0.1/: router-annotation-0.0.1.jar.md5  router-annotation-0.0.1.jar.sha1  router-annotation-0.0.1.pom  router-annotation-0.0.1.pom.md5  router-annotation-0.0.1.pom.sha1
repo/com/spearbothy/router-annotation/0.0.3/: router-annotation-0.0.3.jar.md5  router-annotation-0.0.3.jar.sha1  router-annotation-0.0.3.pom  router-annotation-0.0.3.pom.md5  router-annotation-0.0.3.pom.sha1
repo/com/spearbothy/router-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/spearbothy/router-api/0.0.1/: router-api-0.0.1.aar  router-api-0.0.1.aar.md5  router-api-0.0.1.aar.sha1  router-api-0.0.1.pom  router-api-0.0.1.pom.md5  router-api-0.0.1.pom.sha1
repo/com/spearbothy/router-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/spearbothy/router-compiler/0.0.1/: router-compiler-0.0.1.jar.md5  router-compiler-0.0.1.jar.sha1  router-compiler-0.0.1.pom  router-compiler-0.0.1.pom.md5  router-compiler-0.0.1.pom.sha1
repo/com/spearbothy/router-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/spearbothy/router-plugin/0.0.1/: router-plugin-0.0.1.jar.md5  router-plugin-0.0.1.jar.sha1  router-plugin-0.0.1.pom  router-plugin-0.0.1.pom.md5  router-plugin-0.0.1.pom.sha1
repo/com/spearbothy/router-plugin/0.0.2/: router-plugin-0.0.2.jar.md5  router-plugin-0.0.2.jar.sha1  router-plugin-0.0.2.pom  router-plugin-0.0.2.pom.md5  router-plugin-0.0.2.pom.sha1
repo/com/spearbothy/router-plugin/0.0.4/: router-plugin-0.0.4.jar.md5  router-plugin-0.0.4.jar.sha1  router-plugin-0.0.4.pom  router-plugin-0.0.4.pom.md5  router-plugin-0.0.4.pom.sha1
repo/com/spearbothy/router-plugin/0.0.5/: router-plugin-0.0.5.jar.md5  router-plugin-0.0.5.jar.sha1  router-plugin-0.0.5.pom  router-plugin-0.0.5.pom.md5  router-plugin-0.0.5.pom.sha1
repo/com/spearbothy/router-plugin/0.0.6/: router-plugin-0.0.6.jar.md5  router-plugin-0.0.6.jar.sha1  router-plugin-0.0.6.pom  router-plugin-0.0.6.pom.md5  router-plugin-0.0.6.pom.sha1
repo/com/spearbothy/router-plugin/0.0.8/: router-plugin-0.0.8.jar.md5  router-plugin-0.0.8.jar.sha1  router-plugin-0.0.8.pom  router-plugin-0.0.8.pom.md5  router-plugin-0.0.8.pom.sha1
repo/com/spearbothy/router-plugin/0.0.9/: router-plugin-0.0.9.jar.md5  router-plugin-0.0.9.jar.sha1  router-plugin-0.0.9.pom  router-plugin-0.0.9.pom.md5  router-plugin-0.0.9.pom.sha1
router/: app.json  test.json
router-annotation/: build.gradle
router-annotation/src/main/java/com/spearbothy/router/: RouterEntity.java
router-annotation/src/main/java/com/spearbothy/router/annotation/: Autowired.java  Route.java  Router.java
router-annotation/src/main/java/com/spearbothy/router/entity/: RouteEntity.java
router-api/: build.gradle
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/spearbothy/router/api/: Constants.java  IRouterLoader.java  ResultCallback.java  Router.java  RouterClient.java  RouterHandler.java  RouterLog.java  RouterManager.java  RouterRequest.java  RouterResponse.java  RouterURLStreamHandlerFactory.java  Util.java
router-api/src/main/java/com/spearbothy/router/api/entity/: AutowiredField.java  ModuleEntity.java  ResponseResult.java  RouteAddition.java
router-api/src/main/java/com/spearbothy/router/api/interceptor/: Interceptor.java  RouterInterceptorChain.java  VerifyParamsInterceptor.java  VersionInterceptor.java
router-api/src/main/java/com/spearbothy/router/api/router/: AutowiredJsonAdapter.java  IRouterLoader.java  Response.java  RouterClient.java  RouterRequest.java  RouterResponse.java  Warehouse.java
router-api/src/main/java/com/spearbothy/router/api/util/: ClassUtils.java  Logger.java  RouterURLStreamHandlerFactory.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/spearbothy/router/compiler/: RouterProcess.java  Utils.java
router-compiler/src/main/java/com/spearbothy/router/compiler/entity/: Addition.java  AutowiredDetail.java  AutowiredField.java  RouteClass.java  RouterDetail.java
router-compiler/src/main/java/com/spearbothy/router/compiler/processor/: AutowiredProcess.java  BundleStateHelper.java  RouterProcess.java
router-compiler/src/main/java/com/spearbothy/router/compiler/util/: BundleStateHelper.java  Constants.java  Logger.java  StringUtils.java
router-plugin/: build.gradle
router-plugin/src/main/groovy/com/spearbothy/router/plugin/: ActivitySaveStateTransform.groovy  Android.java  Constant.groovy  Logger.java  RouteAutowriedTransform.groovy  RoutePlugin.groovy  SaveState.groovy  SaveStateTransform.groovy
router-plugin/src/main/groovy/com/spearbothy/router/plugin/util/: Compressor.groovy  Decompression.groovy
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/spearbothy/test/: MainActivity.java
test/src/main/res/layout/: activity_test.xml
(+5 files in other folders)
