// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'property.gradle'

    repositories {
        google()
        jcenter()
        maven{ url uri('repo') }
    }
    dependencies {
        classpath deps.gradle
        classpath 'com.spearbothy:router-plugin:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url uri('../repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
