// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'property.gradle'

    repositories {
        google()
        jcenter()
        maven{ url uri('repo') }
        maven { url 'http://dev.soydai.me/nexus/content/groups/public/' }
    }
    dependencies {
        classpath deps.gradle
        classpath 'com.spearbothy:router-plugin:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url uri('../repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
