apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.spearbothy.router"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // 声明唯一包名，用于确定辅助类生成位置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [packageName: android.defaultConfig.applicationId]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // 生成辅助类代码
    annotationProcessor project(':router-compiler')
    // 注解声明
    implementation project(':router-annotation')
    // 页面跳转的api
    implementation project(':router-api')
    // 测试多module的情况
    implementation project(':test')
}
