// 应用插件
apply plugin: "groovy"
apply plugin: "maven"

// 添加依赖
dependencies{
    compile gradleApi()
    compile localGroovy()
    // gradle-api
    compile 'com.android.tools.build:gradle:3.0.0'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-io:commons-io:2.6'
    compile 'com.spearbothy:router-annotation:0.0.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 代码仓库
repositories{
    jcenter()
}

// 上传到本地代码库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = 'com.spearbothy' // 组名
            pom.artifactId = 'router-plugin' // 插件名
            pom.version = '0.1.0' // 版本号
        }
    }
}